const ProjectTracker = ({ token, user, project, onBack, onLogout }) => {
  const [tasks, setTasks] = useState([]);
  const [viewMode, setViewMode] = useState('internal'); // 'internal' or 'client'
  const [viewType, setViewType] = useState('list'); // 'list', 'timeline', or 'calendar'
  const [editingTask, setEditingTask] = useState(null);
  const [loading, setLoading] = useState(true);
  const [selectedPhase, setSelectedPhase] = useState('all');

  const isAdmin = user.role === 'admin';

  useEffect(() => {
    loadTasks();
  }, []);

  const loadTasks = async () => {
    setLoading(true);
    try {
      const data = await api.getTasks(token, project.id);
      setTasks(data);
    } catch (err) {
      console.error('Failed to load tasks:', err);
    } finally {
      setLoading(false);
    }
  };

  const handleToggleComplete = async (taskId) => {
    const task = tasks.find(t => t.id === taskId);
    const newCompleted = !task.completed;
    const updates = {
      completed: newCompleted,
      dateCompleted: newCompleted && !task.dateCompleted
        ? new Date().toLocaleDateString()
        : task.dateCompleted
    };

    try {
      await api.updateTask(token, project.id, taskId, updates);
      setTasks(tasks.map(t => t.id === taskId ? {...t, ...updates} : t));
    } catch (err) {
      console.error('Failed to update task:', err);
    }
  };

  const handleEditTask = (taskId) => {
    const task = tasks.find(t => t.id === taskId);
    setEditingTask({
      id: taskId,
      taskTitle: task.taskTitle,
      dateCompleted: task.dateCompleted,
      owner: task.owner
    });
  };

  const handleSaveEdit = async () => {
    try {
      const updates = {
        taskTitle: editingTask.taskTitle,
        dateCompleted: editingTask.dateCompleted
      };

      if (isAdmin) {
        updates.owner = editingTask.owner;
      }

      await api.updateTask(token, project.id, editingTask.id, updates);
      setTasks(tasks.map(t =>
        t.id === editingTask.id ? {...t, ...updates} : t
      ));
      setEditingTask(null);
    } catch (err) {
      console.error('Failed to save edit:', err);
    }
  };

  const copyClientLink = () => {
    const link = `${window.location.origin}/client/${project.clientLinkId}`;
    navigator.clipboard.writeText(link);
    alert('Client link copied!');
  };

  const getPhaseColor = (phase) => {
    const colors = {
      'Phase 0': 'border-purple-500',
      'Phase 1': 'border-blue-500',
      'Phase 2': 'border-green-500',
      'Phase 3': 'border-orange-500',
      'Phase 4': 'border-pink-500'
    };
    return colors[phase] || 'border-gray-500';
  };

  const getFilteredTasks = () => {
    let filtered = viewMode === 'client'
      ? tasks.filter(t => t.showToClient)
      : tasks;

    if (selectedPhase !== 'all') {
      filtered = filtered.filter(t => t.phase === selectedPhase);
    }

    return filtered;
  };

  const getTaskName = (task) =>
    (viewMode === 'client' && task.clientName) ? task.clientName : task.taskTitle;

  const totalTasks = tasks.length;
  const completedTasks = tasks.filter(t => t.completed).length;
  const progressPercentage = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0;

  const groupedTasks = getFilteredTasks().reduce((acc, task) => {
    const key = `${task.phase}${task.stage ? ` - ${task.stage}` : ''}`;
    if (!acc[key]) acc[key] = [];
    acc[key].push(task);
    return acc;
  }, {});

  const phases = [...new Set(tasks.map(t => t.phase))];

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-xl">Loading tracker...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
          <div className="flex justify-between items-start mb-4">
            <div>
              <button
                onClick={onBack}
                className="text-blue-600 hover:underline mb-2 flex items-center gap-1"
              >
                ← Back to Projects
              </button>
              <h1 className="text-3xl font-bold text-gray-900">{project.name}</h1>
              <p className="text-gray-600">{project.clientName}</p>
            </div>
            <div className="flex gap-2 flex-wrap">
              {/* View Mode Toggle */}
              <button
                onClick={() => setViewMode('internal')}
                className={`px-4 py-2 rounded-md ${
                  viewMode === 'internal'
                    ? 'bg-blue-600 text-white'
                    : 'bg-gray-200 text-gray-700'
                }`}
              >
                Internal
              </button>
              <button
                onClick={() => setViewMode('client')}
                className={`px-4 py-2 rounded-md ${
                  viewMode === 'client'
                    ? 'bg-blue-600 text-white'
                    : 'bg-gray-200 text-gray-700'
                }`}
              >
                Client View
              </button>
              
              {/* View Type Toggle */}
              <div className="border-l border-gray-300 mx-2"></div>
              
              <button
                onClick={() => setViewType('list')}
                className={`px-4 py-2 rounded-md ${
                  viewType === 'list'
                    ? 'bg-purple-600 text-white'
                    : 'bg-gray-200 text-gray-700'
                }`}
              >
                📋 List
              </button>
              <button
                onClick={() => setViewType('timeline')}
                className={`px-4 py-2 rounded-md ${
                  viewType === 'timeline'
                    ? 'bg-purple-600 text-white'
                    : 'bg-gray-200 text-gray-700'
                }`}
              >
                ⏱️ Timeline
              </button>
              <button
                onClick={() => setViewType('calendar')}
                className={`px-4 py-2 rounded-md ${
                  viewType === 'calendar'
                    ? 'bg-purple-600 text-white'
                    : 'bg-gray-200 text-gray-700'
                }`}
              >
                📅 Calendar
              </button>
              
              <div className="border-l border-gray-300 mx-2"></div>
              
              <button
                onClick={() => api.exportProject(token, project.id)}
                className="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700"
              >
                Export CSV
              </button>
              <button
                onClick={onLogout}
                className="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
              >
                Logout
              </button>
            </div>
          </div>

          {viewMode === 'internal' && (
            <div className="space-y-2">
              <div className="flex items-center gap-2 text-sm">
                <span className="text-gray-600">Client Link (embeddable):</span>
                <button
                  onClick={copyClientLink}
                  className="text-blue-600 hover:underline font-mono text-xs"
                >
                  {window.location.origin}/client/{project.clientLinkId}
                </button>
              </div>
              {project.hubspotDealId && (
                <p className="text-sm text-gray-600">
                  HubSpot Deal ID: <span className="font-medium">{project.hubspotDealId}</span>
                </p>
              )}
            </div>
          )}

          {/* Phase Filter (only for list view) */}
          {viewType === 'list' && (
            <div className="mt-4">
              <select
                value={selectedPhase}
                onChange={(e) => setSelectedPhase(e.target.value)}
                className="px-3 py-2 border rounded-md text-sm"
              >
                <option value="all">All Phases</option>
                {phases.map(phase => (
                  <option key={phase} value={phase}>{phase}</option>
                ))}
              </select>
            </div>
          )}
        </div>

        {/* Phase Legend */}
        <div className="bg-white rounded-lg shadow-sm p-4 mb-6">
          <div className="flex flex-wrap gap-4 text-sm">
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 bg-purple-500 rounded"></div>
              <span>Phase 0: Contract</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 bg-blue-500 rounded"></div>
              <span>Phase 1: Pre-Launch</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 bg-green-500 rounded"></div>
              <span>Phase 2: Implementation</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 bg-orange-500 rounded"></div>
              <span>Phase 3: Go-Live</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 bg-pink-500 rounded"></div>
              <span>Phase 4: Post-Launch</span>
            </div>
          </div>
        </div>

        {/* Render different views based on viewType */}
        {viewType === 'timeline' && <TimelineView tasks={getFilteredTasks()} getPhaseColor={getPhaseColor} />}
        {viewType === 'calendar' && <CalendarView tasks={getFilteredTasks()} />}
        
        {viewType === 'list' && (
          <div className="space-y-6">
            {Object.entries(groupedTasks).map(([groupName, groupTasks]) => (
              <div key={groupName} className="bg-white rounded-lg shadow-sm overflow-hidden">
                <div className="bg-gradient-to-r from-blue-600 to-blue-700 p-4 text-white">
                  <h2 className="text-xl font-bold">{groupName}</h2>
                  <p className="text-sm text-blue-100 mt-1">
                    {groupTasks.filter(t => t.completed).length} of {groupTasks.length} complete
                  </p>
                </div>
                <div className="divide-y divide-gray-200">
                  {groupTasks.map(task => (
                    <div key={task.id} className="p-4 hover:bg-gray-50">
                      <div className="flex items-start gap-4">
                        {viewMode === 'internal' && (
                          <button
                            onClick={() => handleToggleComplete(task.id)}
                            className="mt-1 flex-shrink-0"
                          >
                            {task.completed ? (
                              <div className="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center text-white text-sm">
                                ✓
                              </div>
                            ) : (
                              <div className="w-6 h-6 border-2 border-gray-300 rounded-full hover:border-gray-400" />
                            )}
                          </button>
                        )}
                        <div className="flex-1">
                          {editingTask?.id === task.id ? (
                            <div className="space-y-3">
                              <input
                                value={editingTask.taskTitle}
                                onChange={(e) =>
                                  setEditingTask({...editingTask, taskTitle: e.target.value})
                                }
                                className="w-full px-3 py-2 border rounded-md"
                              />
                              {isAdmin && (
                                <input
                                  placeholder="Task Owner"
                                  value={editingTask.owner}
                                  onChange={(e) =>
                                    setEditingTask({...editingTask, owner: e.target.value})
                                  }
                                  className="w-full px-3 py-2 border rounded-md"
                                />
                              )}
                              <div className="flex gap-2">
                                <input
                                  placeholder="Date Completed (e.g., 7/14/2025)"
                                  value={editingTask.dateCompleted}
                                  onChange={(e) =>
                                    setEditingTask({...editingTask, dateCompleted: e.target.value})
                                  }
                                  className="px-3 py-2 border rounded-md"
                                />
                                <button
                                  onClick={handleSaveEdit}
                                  className="px-4 py-2 bg-green-600 text-white rounded-md"
                                >
                                  Save
                                </button>
                                <button
                                  onClick={() => setEditingTask(null)}
                                  className="px-4 py-2 bg-gray-300 rounded-md"
                                >
                                  Cancel
                                </button>
                              </div>
                            </div>
                          ) : (
                            <div>
                              <div className="flex items-start justify-between gap-4">
                                <h3
                                  className={`font-medium ${
                                    task.completed
                                      ? 'text-gray-500 line-through'
                                      : 'text-gray-900'
                                  }`}
                                >
                                  {getTaskName(task)}
                                </h3>
                                {viewMode === 'internal' && (
                                  <button
                                    onClick={() => handleEditTask(task.id)}
                                    className="text-gray-400 hover:text-blue-600 flex-shrink-0"
                                  >
                                    ✏️
                                  </button>
                                )}
                              </div>
                              {viewMode === 'internal' && (
                                <div className="mt-2 space-y-1 text-sm text-gray-600">
                                  <p>
                                    <span className="font-medium">Owner:</span> {task.owner || 'Unassigned'}
                                    {!isAdmin && task.owner && (
                                      <span className="text-xs text-gray-400 ml-2">(Admin only can edit)</span>
                                    )}
                                  </p>
                                  {(task.startDate || task.dueDate) && (
                                    <div className="flex items-center gap-4">
                                      {task.startDate && (
                                        <span>
                                          <span className="font-medium">Start:</span> {task.startDate}
                                        </span>
                                      )}
                                      {task.dueDate && (
                                        <span>
                                          <span className="font-medium">Due:</span> {task.dueDate}
                                        </span>
                                      )}
                                      {task.dateCompleted && (
                                        <span className="text-green-600">
                                          ✓ Completed: {task.dateCompleted}
                                        </span>
                                      )}
                                    </div>
                                  )}
                                </div>
                              )}
                              {viewMode === 'internal' && !task.showToClient && (
                                <span className="inline-flex items-center gap-1 text-xs text-orange-700 bg-orange-50 px-2 py-1 rounded mt-2">
                                  🔒 Internal Only
                                </span>
                              )}
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Progress Bar */}
        <div className="mt-8 bg-white rounded-lg shadow-sm p-6">
          <div className="flex items-center justify-between mb-3">
            <h3 className="text-lg font-semibold text-gray-900">
              Overall Project Progress
            </h3>
            <span className="text-2xl font-bold text-blue-600">
              {progressPercentage}%
            </span>
          </div>
          <div className="w-full bg-gray-200 rounded-full h-6 overflow-hidden">
            <div
              className="bg-gradient-to-r from-blue-500 to-blue-600 h-6 rounded-full flex items-center justify-center transition-all duration-500"
              style={{ width: `${progressPercentage}%` }}
            >
              {progressPercentage > 10 && (
                <span className="text-white text-sm font-medium">
                  {completedTasks} of {totalTasks} tasks
                </span>
              )}
            </div>
          </div>
          <p className="mt-3 text-sm text-gray-600 text-center">
            {completedTasks} completed • {totalTasks - completedTasks} remaining
          </p>
        </div>
      </div>
    </div>
  );
};

// ============== MAIN APP COMPONENT ==============
const App = () => {
  const [token, setToken] = useState(localStorage.getItem('token'));
  const [user, setUser] = useState(JSON.parse(localStorage.getItem('user') || 'null'));
  const [selectedProject, setSelectedProject] = useState(null);
  const [view, setView] = useState('list');

  const handleLogin = (newToken, newUser) => {
    setToken(newToken);
    setUser(newUser);
    localStorage.setItem('token', newToken);
    localStorage.setItem('user', JSON.stringify(newUser));
  };

  const handleLogout = () => {
    setToken(null);
    setUser(null);
    setSelectedProject(null);
    setView('list');
    localStorage.removeItem('token');
    localStorage.removeItem('user');
  };

  const handleSelectProject = (project) => {
    setSelectedProject(project);
    setView('tracker');
  };

  const handleBackToList = () => {
    setSelectedProject(null);
    setView('list');
  };

  if (!token) {
    return <AuthScreen onLogin={handleLogin} />;
  }

  if (view === 'tracker' && selectedProject) {
    return (
      <ProjectTracker
        token={token}
        user={user}
        project={selectedProject}
        onBack={handleBackToList}
        onLogout={handleLogout}
      />
    );
  }

  return (
    <ProjectList
      token={token}
      user={user}
      onSelectProject={handleSelectProject}
      onLogout={handleLogout}
    />
  );
};

// Render the app
ReactDOM.createRoot(document.getElementById('root')).render(<App />);